<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamero</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav">
        <span class="material-symbols-outlined" id="menu">menu</span>
        <select name="dropdown" id="">
            <option value="Language" selected>English</option>
            <option value="Language">French</option>
            <option value="Language">Kinyarwanda</option>
        </select>
    </nav>
    <!-- section of sideBar -->
    <section class="sideBar">
        <p>&times;</p>
        <h1>Kamero</h1>
        <ul>
            <a href="#"><li>Kamero Official Site</li></a>
            <a href="#"><li>Home</li></a>
            <div class="account">
                <span class="material-symbols-outlined" id="person">person</span>
                <p><span id="log">logIn</span></p>
                
            </div>

                   </ul>
    </section>


    <!-- landing page -->
     <section class="home">
        <!-- searchBoxContainer for wrapping searching materials -->
         <div class="searchBoxContainer">
            <h1>Kamero Research Base</h1>
            <input type="text" placeholder="search...">
            <p>If it’s not here, you don’t need it.</p>
         </div>
     </section>

    
    <script src="app.js"></script>
</body>
</html>